<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abri Cocina | Panes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <header class="d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg w-100">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav justify-content-around w-100">
                            <li class="nav-item">
                                <a class="nav-link colorLinks" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colorLinks" href="./pages/dulces.html">Dulces</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colorLinks" href="./pages/panes.html">Panes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colorLinks" href="./pages/salados.html">Salados</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="banner d-flex container-fluid row m-0 p-0">
                <div class="col-12 col-sm-4  col-lg-5 m-0 p-0">
                    <img src="./assets/videobanner.gif" alt="Video estirando una masa" class="w-100">
                </div>

                <div class="divBannerColor col-12 col-sm-8 col-lg-7 d-flex flex-column justify-content-between">
                    <h1 class="text-end">Abri Cocina</h1>
                    <p class="text-start">Recetas para mi, recetas para todos mis compas</p>
                </div>
            </div>

            <section class="sectionFavoritas">
                <div>
                    <h2>Mis favoritas</h2>
                </div>

                <div class="d-flex flex-column flex-lg-row justify-content-around">
                    <article class="card bckgCards m-5 d-flex justify-content-center align-items-center flex-wrap w-md-25">
                        <h3 class="card-title text-center">Tiramisu</h3>
                        <img src="./assets/tiramisu.jpg" class="card-img-top w-75"
                            alt="Tiramisu con porción faltante para mostrar el relleno de vainillas y crema de mascarpone">
                        <div class="card-body cardsBotonParrafo d-flex flex-column align-items-center">
                            <p class="card-text">Mi mamá me dio la vida, el tiramisú las ganas de vivirla</p>
                            <a href="#" class="btn btn-primary botonCards">Receta</a>
                        </div>
                    </article>

                    <article class="card bckgCards m-5 d-flex justify-content-center align-items-center flex-wrap w-md-25">
                        <h3 class="card-title text-center">Sanguchitos</h3>
                        <img src="./assets/tortasandwich.jpeg" class="card-img-top w-75"
                            alt="Torta de rebanadas de pan y dulce de leche, estilo budin de pan">
                        <div class="card-body cardsBotonParrafo d-flex flex-column align-items-center">
                            <p class="card-text">75% segura de que mi pareja gusta de mi por esta receta</p>
                            <a href="#" class="btn btn-primary botonCards">Receta</a>
                        </div>
                    </article>
                    <article class="card bckgCard m-5 d-flex justify-content-center align-items-center flex-wrap w-md-25">
                        <h3 class="card-title text-center">Cookies</h3>
                        <img src="./assets/cookiesyankees.jpg" class="card-img-top w-75"
                            alt="Galletitas de vainilla con chips de chocolate estilo estadounidense">
                        <div class="card-body cardsBotonParrafo d-flex flex-column align-items-center">
                            <p class="card-text">100% segura de que yo gusto de mi por esta receta</p>
                            <a href="#" class="btn btn-primary botonCards">Receta</a>
                        </div>
                    </article>
                </div>
            </section>

            <section class="d-flex flex-column flex-lg-row justify-content-around align-items-center recetasIndex">
                <a href="./pages/dulces.html" class="divRecetasIndex recetasDulcesIndex d-flex justify-content-center align-items-center">
                    <h2 class="w-100 text-center">Dulces</h2>
                </a>
                <a href="./pages/salados.html" class="divRecetasIndex recetasSaladasIndex d-flex justify-content-center align-items-center">
                    <h2 class="w-100 text-center">Salados</h2>
                </a>
                <a href="./pages/panes.html" class="divRecetasIndex recetasPanIndex d-flex justify-content-center align-items-center">
                    <h2 class="w-100 text-center">Panes</h2>
                </a>
            </section>
        </main>

        <footer class="d-flex justify-content-center align-items-center">  
            <p class="text-center">© 2023 Abril Aiello</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>